:root{
    --price-color: #001d3d;
}
#article_{
    display: none;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    width: 100%;
}

.panier{
    margin-left: 0%;
    width: 25%;
}

.article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shop_info,
.shop_info1
{ 
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 1rem 1rem 3em;
    height: max-content;
    box-shadow: 0 0 4px grey;
}

.list-article figure{
    display: flex;
    position: relative;
    padding-top: 1em;
    border-top: 1px solid #a09898;

}
.list-article{
    box-shadow: 0 0 4px grey;
    padding: 1rem;
    border-radius: 15px;
}
.list-article figure figcaption{
    display: flex;
    gap: 3rem;
    font-size: 15px;
}

.label_article p{
    width: auto;
    padding: 1rem 0 1rem 0;
    font-size: 35px;
    font-weight: 900;
    margin-left: 5%;
    color: var(--price-color);
}

.info-prod{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 60%;
    height: 100%;
}
.info-prod b{
    text-transform: uppercase;
}
/*  */

.info-prod select{
    width: 60px;
    padding: .5em .1em .5em .5em;
    outline: none;
    border: none;
}

.info-prod .link_whishlist{
    font-size: 14px;
    font-weight: 100;
}

.reduction{
    margin-left: 3rem;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.price-reduction{
    position: absolute;
    right: 0;
    width: 20%;
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
}

.delete_to_basket{
    display: flex;
    height: max-content;
    border: none;
    background-color: transparent;
    width: max-content;
}
.delete_to_basket p{
    font-size: 15px;
    font-weight: 900;
    /* color: black; */
    color: var(--price-color);
    pointer-events: visible;
    cursor: pointer;
}

.promo_price{
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.promo_price s{
    font-weight: 100;
    font-family: italic;
}

.real_price b{
    display: flex;
    /* color: rgba(16, 36, 24, 0.699); */
    color: var(--price-color);
    font-size: 20px;
}
.prod_source{
    padding: 1rem 0 1rem;
}

.total_price{
    padding: 1em 0;
    height: 70%;
    display: block;
    border-top: 1px solid grey;
}

.total_price .sub_total,
.total_price .livraison,
.total_price .all_price .all_price_content
{
    font-size: 20px;
    font-weight: 900;
    display: flex;
    padding: 1em 0 1em;
    border-bottom: 1px solid lightgray;
}
.total_price .all_price
{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.total_price .sub_total .label,
.total_price .livraison .label,
.total_price .all_price .all_price_content .label
{
    width: 65%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 100;
    height: 20px;
}
.all_price_content{
    width: 100%;
}
.total_price .all_price button{
    height: 50px;
    font-size: 14px;
    font-weight: 900;
    padding: 1rem;
    border: none;
    outline: none;
    color: white;
    background-color: blue;
    cursor: pointer;
    border-radius: 10px;
}
.total_price .all_price button:hover{
    background-color: rgb(34, 34, 231);
}

.code_advantage{
    display: block;
    padding-bottom: .5em;
}

.code_advantage p,
.code_advantage label{
    padding-bottom: 1em;
    font-weight: bolder;
    font-size: 12px;
}

.code_advantage input{
    width: 40%;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin-bottom: .5em;
    padding: 0 .5em 0 1em;
    outline: none;
}

.help{
    margin: 3em 5% 1em 5%;
    display: block;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.help .help_label p{
    font-size: 25px;
    font-weight: 900;
    padding-bottom: 1em;
    border-bottom: 1px solid grey;
    color: var(--price-color);

}

.help_info{
    padding: 1em;
    display: flex;
    align-items: center;
    gap: 5em;
    border-bottom: 1px solid grey;
}

.reduction_quantity{
    background-color: rgb(11, 212, 11);
    padding: .5rem;
    border-radius: 5px;
    color: white;
}

@media screen and (max-width:800px){
    #article_{
        display: block;
    }
    .login_box{
        height: 500px;
    }
    .livraison_content{
        width: 500px;
        height: 500px;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }
    .livraison_container{
        margin-top: -4rem;
        display: block;
    }
    .shop_info1{
        display: block;
        width: 95%;
        position: relative;
    }
    .livraison_form{
        display: flex;
        height: 500px;
    }
    .shop_info{
        display: none;
    }
}
