*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    list-style: none;
    font-family: 'poppins',sans-serif;

}
@font-face {
    font-family: 'poppins',sans-serif;
    src: url("../img/Poppins/Poppins-Light.ttf");
}
a{
    text-decoration: none;
    color: black;
}
.top-header{
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    height: 10vh;
    align-items: center;
    padding: 1rem 0 1rem 0;
}

.logo,.info-perso
{
    width: 10%;
    position: absolute;
    height: 100%;
}

.logo{
    display: flex;
    flex-direction: column;
    left: 0;
    height: 60%;
    border-radius: 40% 40% 0 0;
    justify-content: center;
    align-items: center;
    color: white;
    text-indent: .01%;
    font-size: 10px;
    padding: 0rem 1rem 0rem 1rem;
    text-transform: uppercase;
    margin-left: 5%;
    width: 10%;
}
.logo img{
    position: absolute;
    width: 100px;
    height: 80px;
    margin-top: -2rem;
    border-radius: 50% 50% 0 0;
}

.search-all{
    display: flex;
    flex-direction: row-reverse;
    width: 50%;
    justify-content: center;
    align-items: center;
    height: 3rem;
    background-color: lightgray;
    border-radius: 5px;

}

.search-all-form{
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.search-all-form input{
    width: 90%;
    padding: 0 1rem 0 .5rem;
    background-color: transparent;
    border: none;
    inline-size: none;
    outline: none;
}
.search-all-form button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5%;
    border: none;
    background-color: transparent;

}
.search-all-form svg{
    width: 20px;
    height: 35px;
}


.info-perso{
    right: 0;
    /* background-color: yellowgreen; */
    display: flex;
    height: 50%;
    align-items: center;
    margin-right: 5%;
}

.info-perso .identification,
.info-perso .basket{
    width: 20%;
    text-align: end;
    position: relative;
}
.info-perso .identification svg,.info-perso .basket svg{
    width: 20px;
    height: 290%;
}
.bottom-header {
    background-color: rgb(7, 7, 51);
    width: 100%;
    padding: 1rem 0;
}
.bottom-header ul{
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.info-perso .id_btn,
.basket_btn{
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    pointer-events: visible;
    margin-left: .5rem;
    display: flex;
    position: relative;
    align-items: end;
}
.basket_btn_before,
.id_btn_before{
    background-color: rgb(46, 241, 46);
    position: absolute;
    color: white;
    right: -14%;
    top: -10px;
    font-size: 13px;
    border-radius: 50%;
    padding: 0 .2rem 0 .2rem;

    font-weight: 100;

}
.bottom-header ul p{
    color: white;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
}

.bottom-header .buy_card{
    display: flex;
    gap: 1rem;
    color: white;
    height: 100%;
    margin-left: 3rem;
}

.bottom-header .buy_card span{
    background-color: gray;
    padding: .5rem 1.5em;
    border-radius: 5px;
    margin-right: 5px;
}

.bottom-header .buy_card a{
    color: white;
}

.bottom-header .buy_card a:hover{
    text-decoration: underline;
}

@media screen and (max-width:800px){
    .info-perso{
        display: none;
    }
}
