/* Main */

body{
    overflow-x: hidden;
}

.main_container{
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    margin-left: 5%;
}

.main_vertical{
    display: block;
}

.delivery-type {
    font-size: 13px;
    color: blue;
    display: block;
}

.price{
    display: block;
    color: rgba(0, 0, 0, 0.658);
    font-size: 20px;
    font-weight: 900;
}
.list-product{
    display: flex;
    width: 400%;
    gap: 8%;
}

.product{
    display: flex;
    gap: 1rem;
    width: 25%;
}


.product .shop-info{
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
}

.paiement{
    width: 25%;
}

.price-sort{
    border-top: 1px solid grey;
    margin-top: 1rem;
    padding: 1rem 0 1rem;
}
.price-sort  ul li{
    display: flex;
    gap: 1rem;
}

#details{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 18px;
    text-transform: capitalize;
    padding: 1rem 2%;
    width: 90%;
    border-radius: 5px;
    box-shadow: 0 0 1px rgb(173, 165, 165);
}

#details .down-price,
#details .down-rchour,
#details .down-rctype,
#details .down-mark
{
    right: 0;
    position: absolute;
    text-align: center;
    margin-right: 1rem;
}

.down-rotate{
    transform: rotate(180deg);
}

.figure{
    background-color: white;
    margin: 1em;
    padding: 0 1em 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: end;
    box-shadow: 0 0 1px rgb(173, 165, 165);
    border-radius: 5px;
}
.figcaption{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.figure a:hover{
    text-decoration: underline;
}

.figure1{
    background-color: white;
    margin: 1em;
    padding: 0 1em 1em 1em;
    display: flex;
    align-items: center;
    gap: 1em;
    box-shadow: 0 0 1px rgb(173, 165, 165);
    border-radius: 5px;
}

.figure1 figcaption{
    display: flex;
    width: 30%;
    flex-direction: column;
}

.figure1 a:hover{
    text-decoration: underline;
}
.figure figcaption b,
.figure1 figcaption b
{
    text-transform: uppercase;
}
.figure img,
.figure1 img
{
    width: 200px;
}

.figure2{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    padding: 1rem 2rem 0 2rem;
    justify-content: center;
}

.figcontent{
    width: 70%;
    gap: 1rem;
    display : flex;
    height : max-content;
}

.under-caption-link{
    margin-top: 1rem;
}

.container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.buy-btn{
    display: flex;
    flex-direction: column;
    height: 3rem;
    gap: 1rem;
    margin: 1rem 0 .2rem 0;
    align-items: center;
}

.buy-btn .buy{
    padding: 1rem 1rem;
    width: 10rem;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: rgb(34, 34, 231);
    color: white;
    pointer-events: visible;
    cursor: pointer;
    font-size: 16px;
}

.buy:hover{
    background-color: #001d3d;
}
.list_translate{
    transform: translateX(-32%);
}
.sort-display{
    height: 3rem;
    display: flex;
    align-items: start;
    padding-top: 1rem;
    padding-bottom: 1rem;

}
.product-category{
    display: flex;
    left: 0;
    gap: 2rem;
}

.product-category b{
    font-size: 35px;
    padding-right: 1rem;
}

.display-mode{
    display: flex;
    position: absolute;
    right: 0;
    width: 10%;
}

.display-mode button{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.display-mode button svg{
    stroke-width: 1px;
    width: 15px;
}

.slider {
    position: relative;
    width: 95%;
    height: 400px;
    margin: 2rem;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.retour,.retour1,.retour2{
    border: none;
    display: flex;
    height: max-content;
    background-color: #001d3d;
    color: white;
    padding: .2rem 1rem;
}

.slide {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.slide img {
    width: 150px;
    display: flex;
}

.prev, .next {
    position: absolute;
    z-index: 1;
    top: -5%;
    transform: translateY(-10%);
    background-color: gray;
    border-radius: 50%;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.prev:hover,.next:hover{
    transition: .2s ease;
    background-color: white;
    color: gray;
}
.prev {
    right: 5%;
}

.next {
    right: 1%;
}
details {
    width: 300px;
    margin: 10px auto;
    padding: 5px; 
    border: .1% solid #2c2929;
}

.filter{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    height: 30px;
    width: 100;
    margin: 0 -10% 1rem -10%;
    padding: .5rem;

}

.filter ul{
    display: flex;
    gap: 1rem;
    list-style: none;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 9.5%;

}
.filter ul li .filter-btn{
    position: absolute;
    display: flex;
    left: 0;
    top: 15%;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    height: 90%;
    justify-content: center;
    align-items: center;
}
.filter ul li .filter-btn:hover {
    color: blue;
}

.slide-content{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    width: 200px;
    margin: 1em;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 2px rgb(31, 29, 29);
    height: 300px;
}



.price_uniter p{
    color: #001d3d;
    font-size: 20px;
    font-weight: 900;
}

@media screen and (max-width:800px){
    .container{
        display: flex;
        width: max-content;
        flex-direction: column;
    }
    .filter{
        display: none;
    }
    .shop-info,#details{
        display: none;
        width: 0px;
    }
    .display-mode{
        display: none;
    }
}