<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/basket.css">
    <script src="js/slide.js"></script>
    <script src="js/filter.js"></script>
    <style>
        .menu_bar{
            display: flex;
            justify-content: center;
            height: max-content;
            margin-bottom: 1rem;
            background-color: lightgrey;
            margin-left: -10%;
            width: 100%;
        }
        .retour1{
            margin-left: -10%;
        }
        .menu_bar button{
            border: none;
            background-color: lightgrey;
            padding: 1rem;
            font-size: 16px;
        }
        .livraison_box{
            display: flex;
            width: 200%;
        }
        .connexion{
            width: 100%;
        }
        .identification_container
        {
            display: flex;
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            height: 70vh;
            box-shadow: 0 0 2px gray;
            border-radius: 5px;
        }

        .livraison_container
        {
            height: 100vh;
            position: relative;
            display: block;
            gap: 4rem;
            margin-top: 3rem;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 5px;
            width: 90%;
            margin-top: -4rem;
        }

        .livraison_content{
            width: 90%;
            background-color: #07fa91;
        }

        .login_box{
            display: flex;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        .signup_box{
            display: flex;
            position: absolute;
            height: 100%;
            width: 100%;
            display: none;
        }

        .login_box form,
        .signup_box form,
        .livraison_form
        {
            padding: 3rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
        }
        
        .livraison_form{
            box-shadow: 0 0 2px gray;
            height: 70vh;
            position: relative;
            width: 100%;
        }
        .shop_info1{
            width: 30%;
            position: absolute;
            right: 2%;

        }
                
        .signup_box input,
        .login_box input
        {
            border: 1px solid grey;
            border-radius: 5px;
            height: 100%;
            width: 90%;
            outline: none;
            font-size: 16px;
            padding-left: 5%;
        }

        .livraison_form input
        {
            height: 120%;
            font-size: 16px;
            padding-left: 2%;
            width: 45%;
        }

        .inscription_label{
            width: 100%;
            margin-left: 5%;
        }
        .all_price_container{
            display: flex;
            position: relative;
            width: 100%;
        }
        .all_price1{
            position: absolute;
            right: 0;
            font-size: 16px;
            font-weight: 900;
            padding-bottom: .2rem;
        }

        .login_submit_box,
        .signup_submit_box,
        .livraison_submit_box
        {
            display: flex;
            position: absolute;
            bottom: 5%;
        }
        .signup_submit_box input[type="submit"],
        .login_submit_box input[type="submit"],
        .livraison_submit_box input[type="submit"]
        {
            background-color: rgb(28, 28, 245);
            padding: 1rem 2rem;
            color: white;
            font-size: 16px;
            font-weight: 900;   
            width: 100%; 
            margin-top: 1rem;
        }
    </style>
    <script>
        function showSignupBox(){
            document.querySelector('.login_box').style.display = "none";
            document.querySelector('.signup_box').style.display = "flex";
        }
        function showLoginBox(){
            document.querySelector('.signup_box').style.display = "none";
            document.querySelector('.login_box').style.display = "flex";
        }
    </script>
</head>
<body> 
    <header>
        <div class="top-header">
            <div class="logo">
                <p>Venicommerce</p>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Calque_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 819.5 361">
                    <defs>
                        <style>.cls-1{fill:#001d3d;}.cls-2{fill:#fff;}.cls-3{fill:#07fa91;}</style>
                    </defs>
                    <g id="Calque_1-2">
                        <g>
                            <g>
                                <path class="cls-1" d="M819.5,126v198.8c0,15.5-3.2,36-31,36H29.4c-3.9,0-15.8,0-23.1-9.8-4.4-5.8-6.3-13.9-6.3-26.3V126c0-9.9,2.7-18.1,8.4-25.1,5.2-6.4,12.7-11.8,24.4-17.5,53.2-25.8,115.7-47.1,180.5-61.5C278.1,7.6,345.6,0,408.6,0h2.8c131.7,0,265.2,29.7,375.7,83.5,13.8,6.7,21.4,12.2,26.2,18.7,5.8,8,6.3,16.5,6.3,23.8Z"/>
                                <path class="cls-3" d="M786.7,350.1H5.5c4.1,6.1,9,8.2,12.8,9.4,2.5,.9,6,1.3,9,1.4h0s.7,0,.7,0c2.6,0,4.5,0,4.5,0h0s754.1,0,754.1,0c0,0,8.4,.3,14.2-1.7,3.9-1.2,7.9-2.6,12.9-9.2h-27Z"/>
                            </g>
                            <g>
                                <g>
                                    <path class="cls-2" d="M130.2,277.7c-22,0-38.6-16.8-38.6-39v-.2c0-22.4,16.8-39.2,39.1-39.2s23.6,6,29.7,11.8h0c0,0-8.7,10.1-8.7,10.1h0c-7-6.6-13.5-9.5-21.1-9.5-14.2,0-24.8,11.4-24.8,26.6v.2c0,15,10.9,26.8,24.8,26.8s15.1-3.7,21.6-9.8h0c0,0,8.7,8.7,8.7,8.7h0c-9.2,9.6-18.1,13.5-30.8,13.5Z"/>
                                    <path class="cls-2" d="M130.7,199.3c13.9,0,22.4,4.9,29.6,11.8l-8.5,9.8c-6.1-5.6-12.5-9.4-21.2-9.4-14.5,0-25,11.9-25,26.7v.2c0,14.8,10.5,26.9,25,26.9s15.2-3.8,21.7-9.8l8.5,8.6c-7.9,8.2-16.5,13.4-30.7,13.4-22,0-38.5-17.2-38.5-38.9v-.2c0-21.5,16.1-39.1,39-39.1m0-.2c-22.4,0-39.3,16.9-39.3,39.4v.2c0,10.6,3.9,20.5,11,27.8,7.2,7.3,17,11.4,27.7,11.4s21.7-3.9,30.9-13.5l.2-.2-.2-.2-8.5-8.6-.2-.2-.2,.2c-6.5,6-12.3,9.8-21.5,9.8s-13.1-2.8-17.7-7.8c-4.5-5-7-11.6-7-18.8v-.2c0-15.1,10.6-26.4,24.7-26.4s14,2.9,21,9.3l.2,.2,.2-.2,8.5-9.8,.2-.2-.2-.2c-6.1-5.9-14.4-11.8-29.8-11.8h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M204.9,277.7c-22.5,0-39.5-16.8-39.5-39v-.2c0-22,17.5-39.2,39.8-39.2s39.6,16.8,39.6,39v.2c0,22-17.5,39.2-39.8,39.2Zm0-66c-14.5,0-25.4,11.4-25.4,26.6v.2c0,15,11.2,26.8,25.6,26.8s25.4-11.4,25.4-26.6v-.2c0-15-11.2-26.8-25.6-26.8Z"/>
                                    <path class="cls-2" d="M205.1,199.3c23.2,0,39.4,17.6,39.4,38.9v.2c0,21.3-16.4,39.1-39.6,39.1s-39.4-17.6-39.4-38.9v-.2c0-21.3,16.4-39.1,39.6-39.1m0,66c15,0,25.5-12,25.5-26.7v-.2c0-14.7-10.7-26.9-25.7-26.9s-25.5,12-25.5,26.7v.2c0,14.7,10.7,26.9,25.7,26.9m0-66.3c-11.1,0-21.3,4.1-28.7,11.6-7.2,7.3-11.2,17.2-11.2,27.7v.2c0,10.5,3.9,20.3,11.1,27.6,7.3,7.4,17.5,11.5,28.6,11.5s21.3-4.1,28.7-11.6c7.2-7.3,11.2-17.2,11.2-27.7v-.2c0-10.5-3.9-20.3-11.1-27.6-7.3-7.4-17.5-11.5-28.6-11.5h0Zm0,66c-7.1,0-13.6-2.8-18.3-7.9-4.6-5-7.2-11.6-7.2-18.8v-.2c0-15.1,10.9-26.4,25.2-26.4s13.6,2.8,18.3,7.9c4.6,5,7.2,11.6,7.2,18.8v.2c0,15.1-10.9,26.4-25.2,26.4h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M318.8,276.4v-55.5c-1.6,2.6-11,17.8-21.3,25.9,0,0,0,0-1.5,0s-2.6,0-3.9,0c-1.2,0-2.4,0-3.1,0s-.7,0-.7,0h0s0,0,0,0c-11.3-9.5-19.2-23.1-20.6-25.7v55.2h-13.3v-75.9h15.1c0,.3,9.7,19.3,23.6,32.9,13.6-12.1,24.2-32.6,24.4-32.8h0c0,0,15,0,15,0v75.9h-13.5Z"/>
                                    <path class="cls-2" d="M332.2,200.6v75.6h-13.3v-55.8s-10.2,17.3-21.5,26.3c0,0-.6,0-1.5,0-2,0-5.5,0-7,0s-.7,0-.7,0c-12.6-10.6-20.8-26.1-20.8-26.1v55.6h-13.1v-75.6h14.9s9.6,19.2,23.7,32.9c13.8-12.2,24.5-32.9,24.5-32.9h14.8m.2-.2h-15.3c-.1,.3-10.7,20.8-24.2,32.9-13.9-13.6-23.4-32.5-23.5-32.7h0c0-.1-.2-.1-.2-.1h-15.1v76.1h13.6v-54.9c1.9,3.4,9.6,16.2,20.4,25.3h.1c0,.1,.1,0,.1,0,0,0,.2,0,.7,0,.7,0,1.8,0,3,0,1.4,0,2.9,0,4,0,1.5,0,1.5,0,1.6,0,9.9-7.8,19-22.1,21.1-25.6v55.1h13.8v-76.1h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M411.6,276.4v-55.5c-1.6,2.6-11,17.8-21.3,25.9,0,0,0,0-1.5,0s-2.6,0-3.9,0c-1.2,0-2.4,0-3.1,0s-.7,0-.7,0h0s0,0,0,0c-11.3-9.5-19.2-23.1-20.6-25.7v55.2h-13.3v-75.9h15.1c0,.3,9.7,19.3,23.6,32.9,13.6-12.1,24.2-32.6,24.3-32.8h0c0,0,15.1,0,15.1,0v75.9h-13.5Z"/>
                                    <path class="cls-2" d="M425,200.6v75.6h-13.3v-55.8s-10.2,17.3-21.5,26.3c0,0-.6,0-1.5,0-2,0-5.5,0-7,0s-.7,0-.7,0c-12.6-10.6-20.8-26.1-20.8-26.1v55.6h-13.1v-75.6h14.9s9.6,19.2,23.7,32.9c13.8-12.2,24.5-32.9,24.5-32.9h14.9m.2-.2h-15.3c-.1,.3-10.7,20.8-24.2,32.9-13.9-13.6-23.4-32.5-23.5-32.7h0c0-.1-.2-.1-.2-.1h-15.1v76.1h13.6v-54.9c1.9,3.4,9.6,16.2,20.4,25.3h.1c0,.1,.1,0,.1,0,0,0,.2,0,.7,0,.7,0,1.8,0,3.1,0,1.4,0,2.9,0,3.9,0,1.5,0,1.5,0,1.6,0,9.9-7.8,19-22.1,21.1-25.6v55.1h13.8v-76.1h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M623.9,277.7c-22,0-38.6-16.8-38.6-39v-.2c0-22.4,16.8-39.2,39.1-39.2s23.6,6,29.7,11.8h0c0,0-8.7,10.1-8.7,10.1h0c-7-6.6-13.5-9.5-21.1-9.5-14.2,0-24.8,11.4-24.8,26.6v.2c0,15,10.9,26.8,24.8,26.8s15.1-3.7,21.6-9.8h0c0,0,8.7,8.7,8.7,8.7h0c-9.2,9.6-18.1,13.5-30.8,13.5Z"/>
                                    <path class="cls-2" d="M624.5,199.3c13.9,0,22.4,4.9,29.6,11.8l-8.5,9.8c-6.1-5.6-12.5-9.4-21.2-9.4-14.5,0-25,11.9-25,26.7v.2c0,14.8,10.5,26.9,25,26.9s15.2-3.8,21.7-9.8l8.5,8.6c-7.9,8.2-16.5,13.4-30.7,13.4-22,0-38.5-17.2-38.5-38.9v-.2c0-21.5,16.1-39.1,39-39.1m0-.2c-22.4,0-39.3,16.9-39.3,39.4v.2c0,10.6,3.9,20.5,11,27.8,7.2,7.3,17,11.4,27.7,11.4s21.7-3.9,30.9-13.5l.2-.2-.2-.2-8.5-8.6-.2-.2-.2,.2c-6.5,6-12.3,9.8-21.5,9.8s-13.1-2.8-17.7-7.8c-4.5-5-7-11.6-7-18.8v-.2c0-15.1,10.6-26.4,24.7-26.4s14,2.9,21,9.3l.2,.2,.2-.2,8.5-9.8,.2-.2-.2-.2c-10.9-10.4-21.2-11.8-29.8-11.8h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M563.9,276.4l-19.8-26.4c-7.5-.2-14.2-1-18.5-1.6v28.1h-13.5v-75.9h37.4c9.3,0,16.8,2.6,21.9,7.6,4.1,4.2,6.3,9.9,6.3,16.4v.2c0,11-7.1,19.8-18.9,23.5l21.2,28.1h-16Zm-38.4-39.9c5.3,.7,13,1.5,20.3,1.5,11.3,0,18-4.7,18-12.5v-.2c0-7.9-5.7-12.4-15.5-12.4h-22.8v23.6Z"/>
                                    <path class="cls-2" d="M549.4,200.6c9.5,0,17,2.8,21.8,7.6,4,4.1,6.3,9.7,6.3,16.3v.2c0,12.5-8.7,20.3-19,23.5l21.1,28.1h-15.7l-19.8-26.4h0c-7.5-.2-14.2-1-18.7-1.7v28.1h-13.3v-75.6h37.3m-3.6,37.5c11.6,0,18.1-5,18.1-12.6v-.2c0-8.1-5.8-12.5-15.7-12.5h-22.9v23.9c5.2,.7,13,1.5,20.4,1.5m3.6-37.7h-37.5v76.1h13.8v-28c4.3,.6,10.9,1.4,18.3,1.6l19.8,26.3h0c0,0,.1,0,.1,0h16.2l-.3-.4-20.9-27.8c11.8-3.8,18.8-12.6,18.8-23.6v-.2c0-6.5-2.2-12.2-6.3-16.5-5.1-5-12.7-7.6-22-7.6h0Zm-23.7,12.6h22.7c9.8,0,15.4,4.5,15.4,12.3v.2c0,7.8-6.7,12.4-17.9,12.4s-14.9-.8-20.2-1.5v-23.4h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M439,276v-75.9h60.3v11.6h-47.1v18.8c8.2,1.1,13.7,1.8,20,1.8s8.1-.2,13.9-.8h.1s0,12.1,0,12.1h-.1c-5.8,.6-10.1,.8-13.9,.8-6.3,0-11.8-.7-20-1.8v20.8h48.2v12.6h-61.5Z"/>
                                    <path class="cls-2" d="M499.2,200.3v11.3h-47.1v19c8.6,1.2,13.9,1.8,20.1,1.8s8.2-.3,14-.8v11.9c-5.7,.5-10,.8-13.9,.8-6.2,0-11.6-.6-20.2-1.8v21.1s48.2,0,48.2,0v12.3h-61.2v-75.6h60.1m.2-.2h-60.6v76.1h61.7v-12.8h-48.2v-20.6c8.2,1.1,13.6,1.8,19.9,1.8s8.2-.2,14-.8h.2v-12.4h-.3c-5.8,.6-10.1,.8-13.9,.8-6.3,0-11.7-.7-19.9-1.8v-18.5s46.8,0,46.8,0h.2v-11.8h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M666.5,276v-75.9h60.3v11.6h-47.1v18.8c8.2,1.1,13.7,1.8,20,1.8s8.1-.2,13.9-.8h.1s0,12.1,0,12.1h-.1c-5.8,.6-10.1,.8-13.9,.8-6.3,0-11.8-.7-20-1.8v20.8h48.2v12.6h-61.5Z"/>
                                    <path class="cls-2" d="M726.7,200.3v11.3h-47.1v19c8.6,1.2,13.9,1.8,20.1,1.8s8.2-.3,14-.8v11.9c-5.7,.5-10,.8-13.9,.8-6.2,0-11.6-.6-20.2-1.8v21.1h48.2v12.3h-61.2v-75.6h60.1m.2-.2h-60.6v76.1h61.7v-12.8h-48.2v-20.6c8.2,1.1,13.6,1.8,19.9,1.8s8.2-.2,14-.8h.2v-12.4h-.3c-5.8,.6-10.1,.8-13.9,.8-6.3,0-11.7-.7-19.9-1.8v-18.5h47.1v-11.8h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M321.9,172.3c-20.5,0-32.3-12.2-32.3-33.4v-43.7h13.5v43.1c0,13.6,6.9,21.5,19,21.5s18.9-7.4,18.9-20.9v-43.7h13.5v43c0,21.6-11.9,34-32.6,34Z"/>
                                    <path class="cls-2" d="M354.5,95.3v42.9c0,22.6-12.8,33.9-32.5,33.9s-32.2-11.3-32.2-33.3v-43.5h13.3v43c0,14,7.2,21.6,19.1,21.6s19-7.1,19-21.1v-43.5h13.3m.2-.2h-13.8v43.8c0,13.4-6.7,20.8-18.8,20.8s-18.9-7.8-18.9-21.4v-43.2h-13.8v43.8c0,21.3,11.8,33.5,32.4,33.5s32.8-12.5,32.8-34.2v-43.1h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M465.5,171.1V95.2h28.3c23.4,0,40.3,15.9,40.3,37.7v.2c0,22-17,37.9-40.3,37.9h-28.3Zm28.3-12.3c15.4,0,26.1-10.4,26.1-25.4v-.2c0-15.1-10.7-25.6-26.1-25.6h-14.8v51.2h14.8Z"/>
                                    <path class="cls-2" d="M493.8,95.3c23.8,0,40.2,16.3,40.2,37.6v.2c0,21.3-16.4,37.8-40.2,37.8h-28.2V95.3h28.2m-14.9,63.5h14.9c15.9,0,26.2-10.7,26.2-25.5v-.2c0-14.8-10.4-25.7-26.2-25.7h-14.9v51.4m14.9-63.8h-28.4v76.1h28.4c11.4,0,21.8-3.9,29.2-11,7.3-7,11.3-16.6,11.3-27.1v-.2c0-21.9-17-37.8-40.4-37.8h0Zm-14.7,12.6h14.7c15.3,0,26,10.5,26,25.5v.2c0,7.2-2.5,13.6-7.1,18.1-4.7,4.7-11.2,7.1-18.9,7.1h-14.7v-50.9h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M576.1,172.3c-20.5,0-32.3-12.2-32.3-33.4v-43.7h13.5v43.1c0,13.6,6.9,21.5,19,21.5s18.9-7.4,18.9-20.9v-43.7h13.5v43c0,21.6-11.9,34-32.6,34Z"/>
                                    <path class="cls-2" d="M608.6,95.3v42.9c0,22.6-12.7,33.9-32.5,33.9s-32.2-11.3-32.2-33.3v-43.5h13.3v43c0,14,7.2,21.6,19.1,21.6s19-7.1,19-21.1v-43.5h13.3m.2-.2h-13.8v43.8c0,13.4-6.7,20.8-18.8,20.8s-18.9-7.8-18.9-21.4v-43.2h-13.8v43.8c0,21.3,11.8,33.5,32.4,33.5s32.8-12.5,32.8-34.2v-43.1h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M365.7,171.1V95.2h60.3v11.6h-47.1v18.8c8.2,1.1,13.7,1.8,20,1.8s8.1-.2,13.9-.8h.1s0,12.1,0,12.1h-.1c-5.8,.6-10.1,.8-13.9,.8-6.3,0-11.8-.7-20-1.8v20.8h48.2v12.6h-61.5Z"/>
                                    <path class="cls-2" d="M425.9,95.3v11.3h-47.1v19c8.6,1.2,13.9,1.8,20.1,1.8s8.2-.3,14-.8v11.9c-5.7,.5-10,.8-13.9,.8-6.2,0-11.6-.6-20.2-1.8v21.1s48.2,0,48.2,0v12.3h-61.2V95.3h60.1m.2-.2h-60.6v76.1h61.7v-12.8h-48.2v-20.6c8.2,1.1,13.6,1.8,19.9,1.8s8.2-.2,14-.8h.2v-12.4h-.3c-5.8,.6-10.1,.8-13.9,.8-6.3,0-11.7-.7-19.9-1.8v-18.5s46.8,0,46.8,0h.2v-11.8h0Z"/>
                                </g>
                                <g>
                                    <path class="cls-2" d="M265.7,171.1l-19.8-26.4c-7.5-.2-14.2-1-18.5-1.7v28.1h-13.5v-41.9l13.4,2c5.3,.7,13.1,1.5,20.4,1.5,11.3,0,18-4.7,18-12.5v-.2c0-7.9-5.7-12.4-15.5-12.4h-36.3v-12.3h37.4c9.3,0,16.8,2.6,21.9,7.6,4.1,4.2,6.3,9.9,6.3,16.4v.2c0,11-7.1,19.8-18.9,23.5l21.2,28.1h-16Z"/>
                                    <path class="cls-2" d="M251.2,95.3c9.5,0,17,2.8,21.8,7.6,4,4.1,6.3,9.7,6.3,16.3v.2c0,12.5-8.7,20.3-19,23.5l21.1,28.1h-15.7l-19.8-26.4h0c-7.5-.2-14.2-1-18.7-1.7v28.1h-13.3v-41.7l13.3,2c5.2,.7,13,1.5,20.4,1.5,11.6,0,18.1-5,18.1-12.6v-.2c0-8.1-5.8-12.5-15.7-12.5h-36.2v-12.1h37.3m0-.2h-37.5v12.6h36.4c9.8,0,15.4,4.5,15.4,12.3v.2c0,7.8-6.7,12.4-17.9,12.4s-15.2-.8-20.4-1.5l-13.3-2h-.3s0,.2,0,.2v41.9h13.8v-28c4.3,.6,10.9,1.4,18.4,1.6l19.7,26.3h0c0,0,.1,0,.1,0h16.2l-.3-.4-20.9-27.8c11.8-3.8,18.8-12.6,18.8-23.6v-.2c0-6.5-2.2-12.2-6.3-16.5-5.1-5-12.7-7.6-22-7.6h0Z"/>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>

            <div class="search-all">
                <form action="" class="search-all-form">
                    <input type="text" name="search-all" id="search-all" placeholder="Search">
                    <button type="submit" class="search-all-button">
                        <svg width="24" height="24" viewBox="0 0 48 48" fill="none">
                            <path d="M33.07 33.071c6.25-6.248 6.25-16.379 0-22.627-6.248-6.249-16.378-6.249-22.627 0-6.248 6.248-6.248 16.379 0 22.627 6.249 6.248 16.38 6.248 22.628 0zm0 0l8.486 8.485" stroke="#4E5969" stroke-width="2"/>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="info-perso">
                <div class="identification">
                    <button type="button" class="id_btn">
                        <div class="id_btn_before">0</div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20">
                            <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
                        </svg>
                    </a>
                </div>
                <div class="basket">
                    <button type="button" id="basket_btn" class="basket_btn">
                        <div class="basket_btn_before">0</div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="all-product">
                <ul>
                    <li><p class="list-1">Panier</p></li>
                    <li><p class="list-2">Identification</p></li>
                    <li><p class="list-3">Livraison/Paiement</p></li>
                    <li><p class="list-4">Confirmation</p></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main_container">
            <div class="sort-display">
                <div class="product-category">
                    <p><b>Tondeuse Cheveux</b> 12 produit(s)</p>
                </div>

                <div class="display-mode">
                    <button type="button" class="vertical_layout_main">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
                        </svg>
                    </button>
                    <button type="button" class="grid_layout_main">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M128 136c0-22.1-17.9-40-40-40L40 96C17.9 96 0 113.9 0 136l0 48c0 22.1 17.9 40 40 40H88c22.1 0 40-17.9 40-40l0-48zm0 192c0-22.1-17.9-40-40-40H40c-22.1 0-40 17.9-40 40l0 48c0 22.1 17.9 40 40 40H88c22.1 0 40-17.9 40-40V328zm32-192v48c0 22.1 17.9 40 40 40h48c22.1 0 40-17.9 40-40V136c0-22.1-17.9-40-40-40l-48 0c-22.1 0-40 17.9-40 40zM288 328c0-22.1-17.9-40-40-40H200c-22.1 0-40 17.9-40 40l0 48c0 22.1 17.9 40 40 40h48c22.1 0 40-17.9 40-40V328zm32-192v48c0 22.1 17.9 40 40 40h48c22.1 0 40-17.9 40-40V136c0-22.1-17.9-40-40-40l-48 0c-22.1 0-40 17.9-40 40zM448 328c0-22.1-17.9-40-40-40H360c-22.1 0-40 17.9-40 40v48c0 22.1 17.9 40 40 40h48c22.1 0 40-17.9 40-40V328z"/>
                        </svg>                    
                    </button>
                </div>
            </div>

            <div class="filter">
                <ul>
                    <li>
                        <button type="button" class="filter-btn">
                            <img src="img/icon-filtres.png" alt="" srcset="">
                            <span class="filter-type">&nbsp;Masquer les filtres</span>
                        </button>
                    </li>
                    <li>
                        <a href="" class="all">Tout</a>
                    </li>
                </ul>
            </div>
            <div class="list-product">
                <div class="product">
                    <div class="shop-info">
                        <details class="price" id="details">
                            <summary>
                                prix
                                <span class="down-price">
                                    <svg class="downicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="15">
                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
                                    </svg>
                                </span>
                            </summary>
                            <form action="" class="price-sort">
                                <ul>
                                    <li><input type="checkbox" name="range1" id="range1">0-25 € (11)</li>
                                    <li><input type="checkbox" name="range2" id="range2">25-50 € (16)</li>
                                    <li><input type="checkbox" name="range3" id="range3">50-100 € (13)</li>
                                    <li><input type="checkbox" name="range4" id="range4">100-250 € (18)</li>
                                    <li><input type="checkbox" name="range5" id="range5">250-400 € (1)</li>
                                    <li><input type="checkbox" name="range6" id="range6">500-650 € (18)</li>
                                </ul>
                            </form>
                        </details>
                        <details class="mark" id="details">
                            <summary>
                                Marque
                                <span class="down-mark">
                                    <svg class="downicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="15">
                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
                                    </svg>
                                </span>
                            </summary>
                            <form action="" class="price-sort">
                                <ul>
                                    <li><input type="checkbox" name="babyliss" id="babyliss-1">Babyliss (8)</li>
                                    <li><input type="checkbox" name="braun" id="braun-2">Braun (1)</li>
                                    <li><input type="checkbox" name="panasonic" id="panasonic-3">Panasonic (13)</li>
                                    <li><input type="checkbox" name="rowenta" id="rowenta-4">Rowenta (18)</li>
                                    <li><input type="checkbox" name="wahl" id="wahl-5">Wahl (1)</li>
                                </ul>
                            </form>
                        </details>
                        <details class="recharge-hour" id="details">
                            <summary>
                                Temps de recharge
                                <span class="down-rchour">
                                    <svg class="downicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="15">
                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
                                    </svg>
                                </span>
                                
                            </summary>
                            <form action="" class="price-sort">
                                <ul>
                                    <li><input type="checkbox" name="hour1" id="hour-1">3 (1)</li>
                                    <li><input type="checkbox" name="hour2" id="hour-2">8 (16)</li>
                                    <li><input type="checkbox" name="hour3" id="hour-3">12 (13)</li>
                                </ul>
                            </form>
                        </details>
                        <details class="recharge-type" id="details">
                            <summary>
                                Type de recharge
                                <span class="down-rctype">
                                    <svg class="downicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="15">
                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/>
                                    </svg>
                                </span>
                                
                            </summary>
                            <form action="" class="price-sort">
                                <ul>
                                    <li><input type="checkbox" name="sector" id="sector" class="sector1">Secteur (6)</li>
                                    <li><input type="checkbox" name="recharge_sect" id="recharge_sect" class="sector2">Rechargeable et secteur (6)</li>
                                    <li><input type="checkbox" name="recharge" id="recharge" class="sector3">Rechargeable (4)</li>
                                </ul>
                            </form>
                        </details>
                    </div>
                    <div class="container" id="productContainer">
                        <!-- Contenu généré dynamiquement à partir du fichier JSON -->
                    </div>
                </div>

                <div class="panier">
                    <div>
                        <button type="button" id="back" class="retour">Retour</button>
                    </div>
                    <div class="label_article">
                        <p id="article-count">Vous avez 0 article(s) dans votre panier</p> 
                    </div>
                        <div class="article_" id="article_">
                            <div class="article" id="article-list">
                                <!-- Les articles seront insérés ici -->
                            </div>
                        
                            <div class="shop_info">
                                <div class="total_price">
                                    <div class="sub_total">
                                        <p class="label">Sous-total</p>
                                        <p class="uniter_price" id="sub-total">0,00 €</p>
                                    </div>
                                    
                                    <div class="livraison">
                                        <p class="label">Frais de livraison</p>
                                        <p class="uniter_price">0,00 €</p>
                                    </div>
                                    
                                    <div class="all_price">
                                        <div class="all_price_content">
                                            <p class="label">Total</p>
                                            <p class="all_price" id="total-price">0,00 €</p>
                                        </div>
                                        <button type="button" class="pass_commande">
                                            Je passe ma commande
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="help">
                            <div class="help_label">
                                <p>Besoin d’aide pour votre achat ?</p>
                            </div>
                    
                            <div class="help_info">
                                <div class="free_hour">
                                    <p><b>Appelez-nous :</b> du lundi au vendredi de 9h à 20h et le samedi de 9h à 18h (hors jours fériés).</p>
                                </div>
                                <div class="help_number">
                                    <img src="img/numero_avant_vente_0109.png" alt="numero"> </span> 
                                </div>
                            </div>
                        </div>
                    </div>

                <div class="paiement">
                    <button class="retour1">Retour</button>
                    <p class="l">
                        </p>
                        <div class="menu_bar">
                            <div class="btn_cnx_box">
                                <button type="button" class="btn_cnx" onclick="showLoginBox()">Connexion</button>
                            </div>

                            <div class="btn_insciption_box">
                                <button type="button" class="btn_insciption" onclick="showSignupBox()">Inscription</button>
                            </div>
                        </div>

                        <div class="livraison_box">
                            <div class="connexion">
                                <h2 class="inscription_label">Identifiez-vous</h2>
                                <div class="identification_container">
                                    <div class="login_box">
                                        <form action="" class="login_form_box">
                                            <div class="login_mail_box">
                                                <label>E-mail</label>
                                                <input type="email" name="mail_connexion" class="mail_connexion" placeholder="example@gmail.com" required>
                                            </div>
                                            <div class="login_password_box">
                                                <label for="">Password</label>
                                                <input type="password" name="password_connexion" id="password_connexion" class="password_connexion" required>
                                            </div>
                                            <div class="login_submit_box">
                                                <input type="submit" name="connexion" value="Se connecter">
                                            </div>
                                        </form>
                                    </div>
                    
                                    <div class="signup_box">
                                        <form action="" class="signup_form_box">
                                            <div class="name_box">
                                                <label for="">Nom</label>
                                                <input type="text" name="nom" class="nom" required>
                                            </div>
                                            <div class="fname_box">
                                                <label for="">Prénom</label>
                                                <input type="text" name="prenom" class="prenom" required>
                                            </div>
                                            <div class="signup_mail_box">
                                                <label for="">E-mail</label>
                                                <input type="email" name="signup_mail" class="signup_mail" required>
                                            </div>
                                            <div class="signup_password_box">
                                                <label for="">Password</label>
                                                <input type="password" name="signup_password" class="signup_password" required>
                                            </div>
                                            <div class="signup_submit_box">
                                                <input type="submit" name="inscription" value="S'inscrire">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="livraison_container">
                                <button class="retour2">Retour</button>
                                <div class="livraison_content">
                                    <form action="" class="livraison_form">
                                        <div class="civil">
                                            <label for="">Civilité*</label><br>
                                            <select name="civilite" id="">
                                                <option value="Mr">Monsieur</option>
                                                <option value="Mme">Madame</option>
                                            </select>
                                        </div>
                    
                                        <div class="names_box">
                                            <input type="text" name="fname_customer" class="fname_customer">
                                            <input type="text" name="lname_customer" class="lname_customer">
                                        </div>
                    
                                        <div class="adresses_box">
                                            <input type="text" name="adresse_customer" class="adresse_customer" placeholder="Adreese" required>
                                            <input type="text" name="adresse_complement_customer" class="adresse_complement_customer" placeholder="Complément d'adresse(facultatif)">
                                        </div>
                    
                                        <div class="poste">
                                            <input type="text" name="code_postal" class="code_postal" placeholder="code_postal">
                                            <input type="text" name="ville" class="ville" placeholder="ville">
                                        </div>
                    
                                        <div class="pays_box">
                                            <label for="">Pays*</label><br>
                                            <select name="pays" id="pays">
                                                <option value="france">France</option>
                                                <option value="madagascar">Madagascar</option>
                                                <option value="maurice">Maurice</option>
                                                <option value="comore">Comore</option>
                                            </select>
                                        </div>
                    
                                        <div class="identifiant">
                                            <input type="number" name="phone" id="phone" placeholder="Téléphone">
                                        </div>
                    
                                        <div class="livraison_submit_box">
                                            <input type="submit" name="livraison_submit" value="Sauvegarder >">
                                        </div>
                                    </form>
                                </div>
                                
                                <div class="shop_info1">
                                    <details>
                                        <summary class="commande_label">
                                            <span>Commande</span>
                                            <span class="button">+</span>
                                        </summary>
                                        <div class="total_price1">
                                            <div class="sub_total1">
                                                <p class="label">Sous-total</p>
                                                <p class="uniter_price1" class="net_a_payer">0,00 €</p>
                                            </div>
                    
                                            <div class="livraison">
                                                <p class="label">Frais de livraison</p>
                                                <p class="uniter_price">0,00 €</p>
                                            </div>
                                        </details>
                    
                                        <div class="all_price_container">
                                            <p class="label">Total</p>
                                            <p class="all_price" id="total-price" class="total">0,00 €</p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <div class="slide-content">
                            <img src="img/babyliss.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/babyliss1.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/babyliss2.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/babyliss3.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/babyliss4.webp" alt="Image 1">
                        </div>
                    
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <img src="img/rowenta.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/rowenta1.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/rowenta2.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/rowenta3.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/wahl.webp" alt="Image 1">
                        </div>
                    </div>      
                    <div class="slide">
                        <div class="slide-content">
                            <img src="img/braun.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/braun1.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/braun2.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/panasonic.webp" alt="Image 1">
                        </div>
                        <div class="slide-content">
                            <img src="img/wahl1.webp" alt="Image 1">
                        </div>
                    </div>
                </div>      
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
    </main>
    <!-- <script src="js/tondeuse.js"></script> -->
    <script src="js/main.js"></script>
    <!-- <script src="js/products.js"></script> -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('.signup_form_box').addEventListener('submit', (event) => {
                event.preventDefault();
                let nom = document.querySelector('.nom').value;
                let prenom = document.querySelector('.prenom').value;
                let email = document.querySelector('.signup_mail').value;
                let password = document.querySelector('.signup_password').value;
                let users = [
                    {
                        "nom": "Velonjara",
                        "prenom": "Edmonico",
                        "signup_mail": "edmonico@gmail.com",
                        "Signup_password": "velonjara"
                    }
                ];
                users.push({
                    "nom": nom,
                    "prenom": prenom,
                    "signup_mail": email,
                    "signup_password": password
                });

                console.log(users);
                alert(JSON.stringify(users));
                localStorage.setItem('users', JSON.stringify(users)); 
            });

            document.querySelector('.login_form_box').addEventListener('submit', (event) => {
                event.preventDefault();
                let email = document.querySelector('.mail_connexion').value;
                let password = document.querySelector('.password_connexion').value;
                let found = false;
                console.log(email);
                console.log(password);

                let users = JSON.parse(localStorage.getItem('users'));
                users.forEach((item,index) => {
                    if (email === item.signup_mail && password === item.signup_password) {
                        console.log("User logged in successfully!");
                        let user = [
                            {
                                "nom": item.nom,
                                "prenom": item.prenom,
                                "signup_mail": item.signup_mail
                            }
                        ];

                        console.log(JSON.stringify(user));
                        localStorage.setItem('user', JSON.stringify(user)); 
                        
                        found = true;
                    }
                });

                if (!found) {
                    console.log("Invalid email or password");
                }
            });
            document.querySelector('.livraison_form').addEventListener('input',()=>{
                let user = JSON.parse(localStorage.getItem('user'))
                user.forEach((item,index)=>{
                    document.querySelector('.fname_customer').value = item.prenom; 
                    document.querySelector('.lname_customer').value = item.nom; 
                });
            });
        });

    </script>
</body>
</html>
